{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Mastik (Root)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/main",
            "args": ["6", "15", "456"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",  
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build main",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // IMPORTANT: Ensure this points to your sudo wrapper if needed
            "miDebuggerPath": "${workspaceFolder}/src/gdb-sudo" 
        }
    ]
}